<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet Store</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: #2c2c2c;
      }
      header {
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid black;
      }

      ul {
        display: flex;
        list-style-type: none;
      }

      ul li a {
        margin: 0px 7px;
        border: 2px solid whitesmoke;
        border-radius: 20px;
        padding: 5px 10px;
        text-decoration: none;
        cursor: pointer;
      }
      .logo {
        border: 2px solid white;
        padding: 10px 5px;
        text-decoration: none;
      }

      .signup {
        background-color: white;
        color: black;
      }

      .signup:hover {
        background-color: black;
        color: white;
      }

      main{
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px 150px;
        flex-wrap: wrap;
      }
      .contentleft{
        flex: 1;
      }
      .contentmid{
        flex: 2;
      }
      .contentright{
        flex: 1;
      }
      .mercury{
        max-width: 500px;
        height: auto;
      }
      .btn{
        padding: 15px 30px;
        background-color: white;
        outline: none;
        border: none;
        color: black;
        border-radius: 20px;
        margin: 12px 0px;
        font-weight: bold;
      }
      .btn:hover{
        background-color: black;
        color: white;
        cursor: pointer;
      }
      h2{
        font-size: 30px;
      }

      p{
        font-size: 14px;
        font-weight: 500;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Buy Now</a></li>
          <li><a href="#">Sell Now</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#" class="signup">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="contentleft">
        <h2>MERCURY =></h2>
      </div>
      <div class="contentmid">
        <p>
          Mercury is the first planet from the Sun and the smallest in the Solar
          System. In English, it is named after the Roman god Mercurius
          (Mercury),<br> god of commerce and communication, and the messenger of the
          gods. Mercury is classified as a terrestrial planet, with roughly the
          same<br> surface gravity as Mars. The surface of Mercury is heavily
          cratered, as a result of countless impact events that have accumulated
          over<br> billions of years. Its largest crater, Caloris Planitia, has a
          diameter of 1,550 km and one-third the diameter of the planet.
          Similarly to the <br>Earth's Moon, Mercury's surface displays an expansive
          rupes system generated from thrust faults and bright ray systems<br>
          formed by impact event remnants.
        </p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="contentright">
        <img src="About.png" class="mercury"/>

      </div>
    </main>
  </body>
</html>
